{
    "compilerOptions": {
        "module": "amd",
        //"noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "src/",
        "allowJs": true,
        "sourceMap": false,
        "inlineSourceMap": false,
        "noEmitHelpers": true,
    },

    "include": [
        "tsSrc/**/*",
        "tsLib/**/*"
    ],

    "exclude": [

    ]
}